{
  "framework": "vite",
  "cleanUrls": true,
  "functions": {
    "api/purchase.ts": {
      "maxDuration": 60
    },
    "api/claude-parse.ts": {
      "maxDuration": 30
    },
    "api/analytics.ts": {
      "maxDuration": 30
    },
    "api/graphql.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
